NODE_ENV = 'fat'
VUE_APP_MODE = 'fat'
outputDir = fat

VUE_APP_BASE_API = 'http://fat-gateway.us168168.com/'
VUE_APP_MINIO_URL = 'fat-minio.us168168.com'
VUE_APP_MINIO_PROT = ''
VUE_APP_MINIO_bucketName = 'jiangou'