NODE_ENV = 'development'
VUE_APP_MODE = 'development'
outputDir = development
VUE_APP_BASE_API = 'http://192.168.0.143:51000'
VUE_APP_MINIO_URL = '192.168.0.143'
VUE_APP_MINIO_PROT = '30150'
VUE_APP_MINIO_bucketName = 'dev-jiangou'

