NODE_ENV = 'uat'
VUE_APP_MODE = 'uat'
outputDir = uat

VUE_APP_BASE_API = 'http://uat-gateway.us168168.com/'
VUE_APP_MINIO_URL = 'uat-minio.us168168.com'
VUE_APP_MINIO_PROT = ''
VUE_APP_MINIO_bucketName = 'jiangou'